<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://kit.fontawesome.com/13a14571b7.js" crossorigin="anonymous"></script>
  <title>Static Template</title>
</head>

<body>
  <!--nav bar [logo favourite search bar with mic notification icon profile circle]-->
  <div class="topnav">
    <div style="width: 5%;">
      <a href="#logo" class="logo">
        <img src="../musicplayer/assets/music.svg"  />
      </a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div style="width: 15%;">
      <a href="#brand" class="brand" style="width: 20%;">
        Music Studios
      </a>
    </div>
    <div style="width: 30%;">
      <a href="#favourite" class="favourite-h">
        Favourites
      </a>
    </div>
    <div style="width:35%;">
      <a href="#search" class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" class="input-field" name="" id="" placeholder="Search">
        <i class="fa-solid fa-microphone"></i>
      </a>
    </div>
    <div style="width:5%;">
      <a href="#notification" class="notification">
        <i class="fa-solid fa-bell"></i>
      </a>
    </div>
    <div style="width: 5%;">
      <a href="#profile" class="profile">
        <img src="../musicplayer/assets/woman.png" alt="" class="profile-img" />
      </a>
    </div>
  </div>
  <!--header with Carousel-->
  <div class="container">
    <div id="main" class="main">
      <div class="row">
        <div id="carousel" class="carousel">
          <div class="carousel-card push-back-left" style="background-image: url('https://picsum.photos/700/350');"></div>
          <div class="carousel-card active" style="background-image: url('https://picsum.photos/700/350');"></div>
          <div class="carousel-card push-back-right" style="background-image: url('https://picsum.photos/700/350');"></div>
        </div>
      </div>
      <h4>Latest Release</h4>
      <div id="latest-release" class="latest-release">
        <div class="latest-release-card">
          <div class="latest-release-img">
            <img class="latest-card-img-img" src="../musicplayer/assets/stations/bangla-studio.png" alt="">
          </div>
          <div class="latest-release-content">
            <div class="song-info">
              <div class="song-title">Onism</div>
              <div class="song-date">21 Apr 2024</div>
            </div>
            <span class="elipses"><i class="fa-solid fa-ellipsis"></i></span>
          </div>
        </div>
        <div class="latest-release-card">
          <div class="latest-release-img">
            <img class="latest-card-img-img" src="../musicplayer/assets/stations/bangla-studio.png" alt="">
          </div>
          <div class="latest-release-content">
            <div class="song-info">
              <div class="song-title">Onism</div>
              <div class="song-date">21 Apr 2024</div>
            </div>
            <span class="elipses"><i class="fa-solid fa-ellipsis"></i></span>
          </div>
        </div>
        <div class="latest-release-card">
          <div class="latest-release-img">
            <img class="latest-card-img-img" src="../musicplayer/assets/stations/bangla-studio.png" alt="">
          </div>
          <div class="latest-release-content">
            <div class="song-info">
              <div class="song-title">Onism</div>
              <div class="song-date">21 Apr 2024</div>
            </div>
            <span class="elipses"><i class="fa-solid fa-ellipsis"></i></span>
          </div>
        </div>
        <div class="latest-release-card">
          <div class="latest-release-img">
            <img class="latest-card-img-img" src="../musicplayer/assets/stations/bangla-studio.png" alt="">
          </div>
          <div class="latest-release-content">
            <div class="song-info">
              <div class="song-title">Onism</div>
              <div class="song-date">21 Apr 2024</div>
            </div>
            <span class="elipses"><i class="fa-solid fa-ellipsis"></i></span>
          </div>
        </div>
      </div>
      <h4>Popular Artist</h4>
      <div id="popular-artist" class="popular-artist">
        <div class="popular-artist-card">
          <img class="artist-img" src="../musicplayer/assets/artists/ed-sheeran.jpg" />
          <span class="artist-name">Ed Sheeran</span>
        </div>
        <div class="popular-artist-card">
          <img class="artist-img" src="../musicplayer/assets/artists/cold-play.jpg" />
          <span class="artist-name">Cold Play</span>
        </div>
        <div class="popular-artist-card">
          <img class="artist-img" src="../musicplayer/assets/artists/zyan-malik.jpg" />
          <span class="artist-name">Zyan</span>
        </div>
        <div class="popular-artist-card">
          <img class="artist-img" src="../musicplayer/assets/artists/charli-puth.jpg" />
          <span class="artist-name">Charlie Puth</span>
        </div>
        <div class="popular-artist-card">
          <img class="artist-img" src="../musicplayer/assets/artists/taylor-swift.jpg" />
          <span class="artist-name">Taylor Swift</span>
        </div>
        <div class="popular-artist-card">
          <img class="artist-img" src="../musicplayer/assets/artists/Bruno-Mars.webp" />
          <span class="artist-name">Bruno Mars</span>
        </div>
      </div>
      <div id="station" class="station">
        <div class="station-card heading" id="station-card">
          <div class="station-card-img station-card-heading" style="background-image: url('../musicplayer/assets/stations/stations.png');">
          </div>
        </div>
        <div class="station-card" id="station-card">
          <div class="station-card-img" style="background-image:url('../musicplayer/assets/stations/love.jpg');"></div>
          <span class="station-card-text">Love</span>
        </div>
        <div class="station-card" id="station-card">
          <div class="station-card-img" style="background-image: url('../musicplayer/assets/stations/retro.jpg');"></div>
          <span class="station-card-text">Retro</span>
        </div>
        <div class="station-card" id="station-card">
          <div class="station-card-img" style="background-image: url('../musicplayer/assets/stations/chill.jpg');"></div>
          <span class="station-card-text">Chill</span>
        </div>
        <div class="station-card" id="station-card">
          <div class="station-card-img" style="background-image: url('../musicplayer/assets/stations/workout.jpg');"></div>
          <span class="station-card-text">Workout</span>
        </div>
        <div class="station-card" id="station-card">
          <div class="station-card-img" style="background-image: url('../musicplayer/assets/stations/pop.jpg');"></div>
          <span class="station-card-text">Pop</span>
        </div>
        <div class="station-card" id="station-card">
          <div class="station-card-img" style="background-image: url('../musicplayer/assets/stations/rock.jpg');"></div>
          <span class="station-card-text">Rock</span>
        </div>
      </div>
      <div id="card-container" class="card-container">
        <div class="card" id="card">
          <img class="card-img" src="../musicplayer/assets/party.jpg" alt="">
          <span class="card-text">Party</span>
        </div>
        <div class="card" id="card">
          <img class="card-img" src="../musicplayer/assets/electronic-music.jpg" alt="">
          <span class="card-text">Electronic</span>
        </div>
        <div class="card" id="card">
          <img class="card-img" src="../musicplayer/assets/road-trip.jpg" alt="">
          <span class="card-text">Road Trip</span>
        </div>
      </div>
      <h4>Latest English </h4>
      <div id="latest-english" class="latest">
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
      </div>
      <h4>Latest Hindi </h4>
      <div id="latest-hindi" class="latest">
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
        <div class="latest-card">
          <img src="../musicplayer/assets/daffodils.jpg" alt="img" class="latest-card-img">
          <div class="latest-card-title">Onism</div>
          <div class="latest-card-date">21 Apr 2024</div>
        </div>
      </div>
    </div>
    <aside id="aside" class="aside">
      <h1>Queue</h1>
      <div id="queue" class="queue">
        <div class="playlist-card">
          <span class="playlist-number">01</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Shape of You</div>
            <div class="singer">Ed Sherin</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
        <div class="playlist-card">
          <span class="playlist-number">02</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Hymn for the weekend</div>
            <div class="singer">Cold Play</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
        <div class="playlist-card">
          <span class="playlist-number">03</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Summer of 69</div>
            <div class="singer">Bryan Adams</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
        <div class="playlist-card">
          <span class="playlist-number">04</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Party in the USA</div>
            <div class="singer">Britney Spears</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
        <div class="playlist-card">
          <span class="playlist-number">05</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Cheap Thrills</div>
            <div class="singer">Sia</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
        <div class="playlist-card">
          <span class="playlist-number">06</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Senorita</div>
            <div class="singer">Shawn Mendes</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
        <div class="playlist-card">
          <span class="playlist-number">07</span>
          <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
          <div class="playlist-info">
            <div class="song-name">Tonight (I'm lovin' U)</div>
            <div class="singer">Enrique Iglesias</div>
          </div>
          <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        </div>
      </div>
    </aside>
    <div class="music-controls">
      <div class="playlist-card" style="width:30%">
        <img src="../musicplayer/assets/compact-disk.jpg" alt="" class="playlist-icon" />
        <div class="playlist-info">
          <div class="song-name">Tonight (I'm lovin' U)</div>
          <div class="singer">Enrique Iglesias</div>
        </div>
        <span class="favourite"><i class="fa-regular fa-heart"></i></span>
        <span class="favourite"><i class="fa-solid fa-ban"></i></span>
      </div>
      <div class="control-bar">
        <div class="control-btns">
          <i class="fa-solid fa-shuffle"></i>
          <i class="fa-solid fa-backward"></i>
          <i class="fa-solid fa-play"></i>
          <i class="fa-solid fa-forward"></i>
          <i class="fa-solid fa-repeat"></i>
        </div>
        <div class="seeker">
          <span class="play-time">1:30</span>
          <input type="range" name="seeker" id="" min="0" max="100" value="70" disabled>
          <span class="play-time">4:30</span>
        </div>
      </div>
      <div class="additional" style="width: 30%;">
        <span class="control-btns">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-computer"></i>
          <i class="fa-solid fa-volume-high"></i>
          <input type="range" name="seeker" id="" min="0" max="100" value="70" disabled>
          <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
        </span>
      </div>
    </div>
  </div>
  <!--latest release rectangular card with img on the left -->
  <!--<i class="fa-solid fa-ellipsis"></i>-->
  <!--circular artist component-->
  <!--circular stations component-->
  <!-- rectangular 3:2 aspect ratio category component-->
  <!--1.2:1 card for each category-->
  <!--aside section with rectangular card -->
  <!--music bar
        1. fontawsome icon needed.
          a. <i class="fa-solid fa-backward"></i>
          b. <i class="fa-solid fa-forward"></i>
          c. <i class="fa-solid fa-play"></i>
          d. <i class="fa-solid fa-pause"></i>
          e. <i class="fa-solid fa-repeat"></i>
          f. <i class="fa-solid fa-shuffle"></i>
          g. <i class="fa-solid fa-backward-step"></i>
          h. <i class="fa-solid fa-forward-step"></i>
          i. <i class="fa-regular fa-circle-pause"></i>
          j. <i class="fa-regular fa-circle-play"></i>
          k. <i class="fa-regular fa-circle-stop"></i>
          l. <i class="fa-solid fa-volume-off"></i>
          m. <i class="fa-solid fa-volume-high"></i>
          n. <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
          imp url
          https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement
          https://developer.mozilla.org/en-US/docs/Web/Media/Audio_and_video_delivery/Video_player_styling_basics
    
    -->
  <!-- Artist Page
        1. A Csrd with 40% height of the screen (image on left (40% of the width), 
        title, description, (play all, follow button) tracks|Albums )
        2. Two aside section for Similar Artist and Recently played
        3. track display (track_no, square song img, track name, album + love symbol)
    
    -->



</body>

<script src="script.js"></script>

</html>